Scene: EngineResources/Scene.ce_scene
SceneEnvironment:
  DirectionalLight:
    Color: [255, 255, 255, 255]
    Direction: [0, 0, -1]
    Intensity: 1
  Sky:
    Mode: 0
    Color: [0, 125, 255, 255]
Actors:
  - Actor: Filed
    Name: Actor
    UUID: 631977179020359481
    ParentUUID: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponentCount: 1
    DataSetComponentCount: 0
    ScriptComponentCount: 0
    CameraComponentCount: 0
    PointLightComponentCount: 0
    RigidBodyComponentCount: 0
    MeshComponent 0:
      Type: 1
      Name: ""
      Color: [255, 255, 255, 255]
      TextureName: D:\Ion\Cpp3DNew\Bin\EngineResources\Images\crate.png
      TextureMin: 1
      TextureMag: 1
      GeometryType: 1
      Width: 1
      Height: 1
      Depth: 1
  - Actor: Filed
    Name: Actor
    UUID: 1275278976166057676
    ParentUUID: 0
    Transform:
      Position: [0, 0.797055244, 2.91350293]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponentCount: 0
    DataSetComponentCount: 0
    ScriptComponentCount: 0
    CameraComponentCount: 1
    PointLightComponentCount: 0
    RigidBodyComponentCount: 0
    CameraComponent 0:
      FOV: 120
      Near: 0.00499999989
      Far: 1000
      IsPrimary: true